<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Bungee+Spice&family=EB+Garamond&family=Krub:wght@400;700&family=Oswald:wght@300&family=Roboto+Mono:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Sabores Criollos</title>
</head>

<body>
    <header>
        <h1 class="titulo">Sabores Criollos</h1>
        <p class="eslogan">Descubre la auténtica cocina criolla en cada bocado.</p>

    </header>

    <div class="nav-bg">
        <nav class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/html/servicios.html">Servicios</a></li>
                <li><a href="/html/productos.html">Productos</a></li>
                <li><a href="/html/conocenos.html">Conocenos</a></li>
                <li><a href="/html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <main class="container">
        <p class="presentacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ut corporis, distinctio ullam quam debitis
            excepturi vel eos in repellat modi numquam voluptas dolorum ducimus, iste temporibus soluta officiis nihil
            magni nam? Explicabo inventore perferendis quo consectetur cumque nemo, harum quos quae ipsum sapiente modi?
            Nisi dolorum amet illo sed?</p>
        <div class="container-galery container">
            <div class="container-img"> <img src="img/lohacemos.jpg" alt="asado argentino">
            <span>Lo hacemos por ti</span>
            </div>
            <div class="container-img"> <img src="img/asadogurmet.jpg" alt="Servio de eventos">
            <span>Delicias nacionales</span></div>
            <div class="container-img"> <img src="img/variedad.jpg" alt="Comidas argentinas">
            <span>Exelencia en la cocina</span></div>
        </div>
        <section class="container-iconos">
            <h3>Conoce mas de nosotros</h3>
            <div>
                <h4>Excelencia</h4>
                <img src="img/menu.png" alt="Utencilios">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus provident molestias
                    voluptatibus aperiam saepe. Est laborum blanditiis impedit aperiam rem?</figcaption>
            </div>
            <div>
                <h4>Planeacion</h4>
                <img src="img/calendario.png" alt="calendario">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus provident molestias
                    voluptatibus aperiam saepe. Est laborum blanditiis impedit aperiam rem?</figcaption>

            </div>
            <div>
                <h4>Fiestas</h4>
                <img src="img/party.png" alt="">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus provident molestias
                    voluptatibus aperiam saepe. Est laborum blanditiis impedit aperiam rem?</figcaption>

            </div>
        </section>
    </main>

   <div class="footer-bg">
        <footer>
            <img src="img/copyrigth.png" alt="copyrigth">
            <span>Todos los derechos reservados</span>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            <a href="#"><img src="img/github.png" alt="github"></a>
            <a href="#"><img src="img/whatsapp-logo_icon-icons.com_57054.png" alt="whatsapp"></a>
    
        </footer>
   </div>

</body>

</html>